<!DOCTYPE html>
<html>
<head>
  <title>Jokgaschool - Web Proxy</title>
  <style>
    #footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #34353A;
      padding: 3px;
      text-align: center;
    }

    .logo {
      width: 100px;
      height: 85px;
      margin-top: -10px;
    }

    body {
      background-image: url("https://media.discordapp.net/attachments/1142486912897142854/1163729072787038269/9k.png?ex=6540a227&is=652e2d27&hm=407713340f0397c6f8a37d9b9b6485a9f243e1c25fd1157e33b2a8e1afa41093&=&width=434&height=623");
      background-color: rgb(255, 255, 255);
    }

    header {
      text-align: center;
      margin-top: 1px;
    }

    ul {
      font-size: 17px;
      font-weight: bold;
      margin-top: -20px;
      margin-bottom: -20px;
      margin-left: -40px;
      text-align: center;
    }

    h2 {
      font-size: 19px;
      font-weight: bold;
      background-color: #ADB0BF;
      padding: 7px;
      margin-top: 25px;
      text-align: center;
    }

    h3 {
      font-size: 28px;
      font-weight: bold;
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
  <a href="https://jokgaschool.github.io" id="logoheadurl">
    <img alt="logo" id="toplogo" src="https://media.discordapp.net/attachments/1142486912897142854/1163768243492765706/jokga.png?ex=6540c6a3&amp;is=652e51a3&amp;hm=546120f3fc68f1aede238df2ec2f471c3606ef9f1d7587ccd1c8a584bd9d6c06&amp;=&amp;width=623&amp;height=623" class="logo">
  </a>
  <ul>서비스 종료</ul>
  <header></header>

  <h2>디벗 일부 사이트 차단 우회 방법</h2>
  <h1>영상으로 만들어서 디코에 업로드해서 cdn 가져오려고 했는데 귀찮음</h1>


  <div id="footer">
    <p style="margin-bottom: center; color: white; font-weight: bold;">Instagram : ye.cha1n0</p>
  </div>
</body>
</html>
